{
  "name": "@coorpacademy/webpack-css-wrapper-plugin",
  "version": "1.0.2",
  "description": "Webpack plugin to wrap all CSS classes in a container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
